/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package utility.popupmenu.saladtech;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static int panel_background=0x7f020000;
    }
    public static final class id {
        public static int header_title=0x7f040002;
        public static int icon=0x7f040000;
        public static int items=0x7f040003;
        public static int title=0x7f040001;
    }
    public static final class layout {
        public static int menu_list_item=0x7f030000;
        public static int popup_menu=0x7f030001;
    }
}
